# - Local MongoDB
# Install it from here
# In .env file update MONGODB_URI=mongodb://localhost/palaceSugar

# - OR Atlas Cloud MongoDB
# Create database at https://cloud.mongodb.com
# In .env file update MONGODB_URI=mongodb+srv://your-db-connection
MONGODB_URI=mongodb??

NEXT_PUBLIC_APP_NAME=PalaceSugar
NEXT_PUBLIC_APP_DESC=Nextjs, MongoDB, daisyUI, zustand, bycriptjs, NextAuth

# If u deploy u need to change AUTH_URL to your website link or use different //localhost:???? change to your especific number!
AUTH_URL=http://localhost:3000
AUTH_SECRET=your_authsecret

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=your_id_client
PAYPAL_APP_SECRET=your_app_secret